spring.application.name=securefilevault
spring.data.mongodb.uri=mongodb+srv://Parth:<Parth>@parth.q48vilu.mongodb.net/?retryWrites=true&w=majority&appName=Parth
spring.data.mongodb.database=securevault
server.port=8080
