spring.application.name=securefilevault
spring.data.mongodb.uri=mongodb+srv://Parth:K9yYxGn4DznfQV@parth.q48vilu.mongodb.net/?retryWrites=true&w=majority&appName=Parth
spring.data.mongodb.database=securevault
server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=us-west-1
aws.s3.bucket=secure-file-vault-bucket

app.jwt.secret=${JWT_SECRET:change_this_to_64+_bytes_of_entropy}
app.jwt.expiration-ms=${JWT_EXPIRATION_MS:36000000}

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
AES_KEY_32=12345678901234567890123456789012
